apiVersion: "v1"
kind: "Pod"
metadata:
  labels:
    jenkins: "agent"
    jenkins/label: "slave-default"
  name: "agent"
spec:
  containers:
  - image: "registry.crazyzone.be/jenkins-agent:latest"
    imagePullPolicy: "Always"
    name: "jnlp"
    tty: true
    volumeMounts:
    - mountPath: "/var/run/docker.sock"
      name: "volume"
    - mountPath: "/home/jenkins/agent"
      name: "workspace-volume"
    workingDir: "/home/jenkins/agent"
  restartPolicy: "Never"
  volumes:
  - hostPath:
      path: "/var/run/docker.sock"
    name: "volume"
  - emptyDir:
      medium: "Memory"
    name: "workspace-volume"